<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Tareas</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <!--Bootstrap4 Enmanuel-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="js/tarea.js"></script>

  <!--AngularJS script-->
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/tarea.css">


  <meta name="theme-color" content="#fafafa">
</head>

<body>

  <!-- Add your site or application content here -->
  <header class="site-header inicio">
    <div class="contenedor contenido-header">
      <div class="barra">
        <a href="index.html">
          <img src="img/logo.svg" alt="Logotipo">
        </a>
        <nav id="navegacion" class="navegacion">
          <a href="inicio.html" class="boton boton-verde">Cerrar Sesión</a>
          <!-- <a href="perfil.html" class="boton boton-amarillo">Registrarse</a> -->
        </nav>
      </div>

      <h1>Plataforma de aprendizaje virtual</h1>
    </div>
    <!--contenedor-->
    <div class="contenedor">
      <nav id="navegacion" class="navegacion navegacion2">
        <a href="index.html">Inicio</a>
        <a href="cursos.html">Cursos</a>
        <a href="perfil.html">Perfil</a>
      </nav>
    </div>
  </header>

  <div class="contenedor contenido">
    <main class="contenido-modulo">
      <!--Escribe tu código aquí-->
      <!--Contenido del modulo Tareas por Enmanuel Marmol-->
      <h2>Tareas</h2>
      <!-- Button triggers for modals-->
      <button type="button" class="btn btn-success" data-toggle="modal" data-target="#creartarea">
        Crear Tarea
      </button>

      <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#verTarea">
        Ver Tareas
      </button>

      <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#eliminarTarea">
        Eliminar Tarea
      </button>

      <button type="button" class="btn btn-warning" data-toggle="modal" data-target="#colorGame">
        Hora de relajarse: Practica tu Ingles jugando con los
        colores!!
      </button>



      <!-- Modal to create homework-->
      <div class="modal fade" id="creartarea" tabindex="-1" role="dialog" aria-labelledby="creartareatitle"
        aria-hidden="true">
        <div class="modal-dialog " role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="creartareatitle">Crear Tarea</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <div class="row">

                <div class="col-sm-4">
                  <p>
                  <div class="dropdown">
                    <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
                      Asignar
                    </button>
                    </p>
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="#">Curso 1</a>
                      <a class="dropdown-item" href="#">Curso 2</a>
                      <a class="dropdown-item" href="#">Curso 3</a>
                    </div>
                  </div>
                </div>


              </div>
              <div class="row">
                <div class="col-sm-8">
                  <div class="form-group">
                    <label for="homework-title">Tarea:</label>
                    <input type="text" class="form-control" id="homework-title">
                  </div>

                  <div class="form-group">
                    <label for="comment">Descripcion o Comentario:</label>
                    <textarea class="form-control" rows="5" id="comment"></textarea>
                  </div>

                  <button type="button" class="btn btn-primary"><input type="file"
                      class="form-control-file border"></button>

                </div>

                <div class="col-sm-4">
                  <div class="form-group">
                    <label for="grade">Calificacion:</label>
                    <select class="form-control" id="grade">
                    </select>
                  </div>

                  <div class="form-group">
                    <label for="due-date">Fecha de entrega:</label>
                    <input type="date" class="form-control" id="due-date">
                  </div>


                </div>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-danger" data-dismiss="modal">Cancelar</button>
              <button type="button" class="btn btn-success">Crear Tarea</button>
            </div>
          </div>
        </div>
      </div>


      <!-- Modal to view and upload homeworks-->
      <div class="modal fade" id="verTarea" tabindex="-1" role="dialog" aria-labelledby="verTareaTitle"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="verTareaTitle">Tareas Asignadas</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">

              <div class="container-fluid">
                <div class="row">
                  <div class="col-md-2">
                    <img src="D:\Tareas\logo.png" class="rounded" alt="logo" width="200" height="100">

                  </div>

                  <div class="col-md-9">
                    <h4>Titulo del curso(Nombre del facilitador)</h4>
                    </p>
                    <p>
                    <h4>Codigo o abreviacion del curso</h4>
                    </p>

                  </div>

                </div>

                <div class="row">

                  <div></div>
                  <div class="col-sm-8 ">
                    <h4 style="color: #3d8fd1;">
                      <p>Titulo de la tarea</p>

                      <p>Descripcion de la tarea</p>
                    </h4>

                  </div>

                  <div class="col-sm-4">

                  </div>
                </div>

                <div class="row">
                  <h3 style="color: #343637;">
                    <p>Estado de la entrega</p>

                  </h3>

                </div>

              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
              <button type="button" class="btn btn-primary">Save changes</button>
            </div>
          </div>
        </div>
      </div>






      <!-- Modal to delete homework-->
      <div class="modal fade" id="eliminarTarea" tabindex="-1" role="dialog" aria-labelledby="eliminarTareaTitle"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="eliminarTareaTitle">Eliminar Tarea</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              ...
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
              <button type="button" class="btn btn-danger">Eliminar Tarea</button>
            </div>
          </div>
        </div>
      </div>


      <!--Modal to play a game-->

      <div class="modal fade" id="colorGame" tabindex="-1" role="dialog" aria-labelledby="colorGameTitle"
        aria-hidden="true">
        <div class="modal-dialog " role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="colorGameTitle">Practica los colores en Ingles</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <p>Cambia el valor del color en el cuadro de texto:</p>

              <div ng-app="" ng-init="myCol='lightblue'">

                <input style="background-color:{{myCol}}" ng-model="myCol">

              </div>

              <p>AngularJS resuelve la expresion y nos muestra el resultado</p>

              <p>El color de fondo cambia de texto dependiendo del color que digites.</p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary">Save changes</button>
            </div>
          </div>
        </div>
      </div>



    </main>
    <aside class="sidebar">
      <ul>
        <li><a href="calificaciones.html">Calificaciones</a></li>
        <li><a href="participantes.html">Participantes</a></li>
        <li><a href="tareas.html">Tareas</a></li>
        <li><a href="calendarios.html">Calendarios</a></li>
        <li><a href="foros.html">Foros</a></li>
        <li><a href="mensajes.html">Mensajería</a></li>
      </ul>
    </aside>
  </div>


  <footer class="site-footer seccion">
    <div class="contenedor contenedor-footer">
      <p class="copyright">Todos los derechos reservados &copy;</p>
    </div>
  </footer>


  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>